<!DOCTYPE html>
<html>
<title>Wait Time</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="waittime.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/29f2f280f3.js" crossorigin="anonymous"></script>
<style>
    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .bar-line-info {
        position: absolute;
        left: 10%;
        right: 10%;
        top: 15%;
        background-color: lightgray;
        border-radius: 15px;
        padding: 25px 15px 25px 15px;
    }
</style>

<body>
    <div class="title-container">
        <h1 class="header">Drink or Rethink</h1>
    </div>
    <div>
        <div class="w3-container bar-line-info">
            <p>You are not currently in a bar line</p>
        </div>
    </div>
    <!-- Navbar -->
    <div class="navbar">
        <div class="bottomnav-centered">
            <a href="homePage.html"><i class="fa-solid fa-home"></i></a>
            <a href="waittime.html"><i class="fa fa-hourglass"></i></a>
            <a href="calendar.html"><i class="fa-solid fa-calendar-week"></i></a>
        </div>
    </div>


</body>

</html>